spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# 前后端json交互，需要jackson.jar
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
