#mybatis
# mybatis.configuration.cache-enabled=false
# mybatis.configuration.lazy-loading-enabled=false
# mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.use-column-label=true
# mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.jdbc-type-for-null=null
mybatis.mapper-locations=classpath:sqlMapper/*.xml
mapper.before=true


