#mybatis
# mybatis.configuration.cache-enabled=false
# mybatis.configuration.lazy-loading-enabled=false
# mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.use-column-label=true
# mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.jdbc-type-for-null=null
mybatis.mapper-locations=classpath:sqlMapper/*.xml
mapper.before=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.xych.online:3306/bookkeeping?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=cong1DAO9
